<!DOCTYPE html>
<html>
	<head>
		<title>WEBPRO</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="laman">
			<div class="lamanwarp">
				<div class="laman1">
					<h1>Farhan Yuleo Pratama</h1>
					<p> S1 informatika <br> IF-41-09 &amp;<span class"">informatika</span>.</p>
					<ul>
						<li><p>Nim           : 1301174088</p></li>
						<li><p>TTL           : Bengkulu 30 Juli 1999</p></li>
						<li><p>Jenis Kelamin : Laki laki</p></li>
						<li><p>Hobi          : Nge Wibu</p></li>
						<li><p>Asal          :Pekanbaru</p></li>
					</ul>
				</div>
				<div class="lamanR">
					<img src="fotopp.png" alt="fotopp" >
			</div>
			</div>
			<input type="image" src="logo.png" alt="tanda" class="tanda" width="50" height"50"/>
			</div>
			
			<div class="biodata">
	<table>
		<tr>
			<td>
				<div id="logo1"><img src="1.png"></img></div>
			</td>

			<td>
				<div id="logo2"><img src="2.png"></img></div>
			</td>
		</tr>

		<tr>
			<td>
				<div id="logo3"><img src="3.png"></img></div>
			</td>

			<td>
				<div id="logo4"><img src="4.png"></img></div>
			</td>
		</tr>

	</table>
	</div>

	</body>
</html>