/*----------menu utama--------*/
* {
  margin: 0;
  padding: 0;
  border : 0;
  outline: 0;
  font-size: 0;
  vertical-align: baseline;
  background: transparent;
}
.clearfix::after{
  content: "";
  clear :both;
  display: table;
}
html {
  font-family: circular std,sans-serif;
  font-weight: 100;
}
body{
  width: 60%;
  margin: auto;
  background-image: url('bgimage.png');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.inf{
  color:#F61A25; 
}
h1{
  font-size: 40px;
  font-weight: 400;
  color: #F61A25;
  margin-top: 200px;
}
h2{
  font-size: 35px;
  font-weight: 400;
  color: #F61A25;
 } 
h5{
  font-size: 40px;
  margin-top: 10px;
  color: #F61A25;
}

p{
  color: #F61A25;
  opacity: 0.8;
  font-weight: 100;
  margin-top: : 100px;
  font-size: 20px;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/*----------navbar--------*/
.nav{
  display: flex;
  align-items: center;
  height: 100px;

}
.kontak, .navIcons{
  flex: 1;
}
.navIcons{
  text-align: right;
}
.navIcons a, .kontak a, .kontak img{
  display: inline-block;
  vertical-align: middle;
}
navIcons a{
  margin-left: 40px;
}
.kontak a{
  color:  :#F61A25;
  text-decoration: none;
}
.kontak img{
  margin-right: 10px;
}

/*----------laman--------*/
.laman {
  height: 100vh;
  position: relative;
}
.lamanwarp{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;

}

ul{
  list-style: none;
  margin-top: 30px;
  line-height: 30px;
 

}


.lamanR{
   margin-top: 100px;
}

.fotopp{
  padding: auto;
}
.tanda{
  position: absolute;
  bottom: 180px;
  left: 0;
  right: 0;
  border-image-width: 50px;
  margin: auto;
}

